.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Generate pages",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\js\\gen_pages.mjs"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "${workspaceFolder}\\index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open soul-awakening.html",
            "file": "${workspaceFolder}\\soul-awakening.html"
        },
        {
            "name": "Live Server Debug",
            "port": 9222,
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5500/home.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "StartServer",
            "postDebugTask": "StopServer"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Generate pages",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\js\\gen_pages.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Factory code",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\js\\factory.js"
        },
       {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "${workspaceFolder}\\index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open soul-awakening.html",
            "file": "${workspaceFolder}\\soul-awakening.html"
        },
        {
            "name": "Live Server Debug",
            "port": 9222,
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5500/home.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "StartServer",
            "postDebugTask": "StopServer"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,6 +12,13 @@
             "program": "${workspaceFolder}\\js\\gen_pages.mjs"
         },
         {
+            "type": "node",
+            "request": "launch",
+            "name": "Factory code",
+            "skipFiles": ["<node_internals>/**"],
+            "program": "${workspaceFolder}\\js\\factory.js"
+        },
+       {
             "type": "chrome",
             "request": "launch",
             "name": "Open index.html",
